# Amazon Login Locators
click_signIn=//a[@id='nav-link-accountList']
login_email=ap_email
login_password=ap_password
login_continue=continue
submitSignIn=signInSubmit

# Amazon Product Searchbox locator
product_searchbox=twotabsearchtextbox
click_searchbutton=//input[@value='Go']

# Amazon Product List locator
sponsored_product_list=//*[normalize-space(text()) and normalize-space(.)='Learn more about Sponsored Products'][1]/following::span[4]
product_list_1=//div[@id='search']/div[@class='sg-row']/div[2]/div/span[3]/div[@class='s-result-list s-search-results sg-row']/div
product_list_2=/div/div/div/div/div/div[2]/div[2]/div/div/div/div/div/h2/a/span

# //div[@id='search']/div/div[2]/div/span[3]/div/div/div/div/div/div/div/div[2]/div[2]/div/div/div/div/div/h2/a/span