# Amazon Login Locators
click_signIn=//a[@id='nav-link-accountList']
login_email=ap_email
login_password=ap_password
login_continue=continue
submitSignIn=signInSubmit

# Amazon Product Searchbox locator
product_searchbox=twotabsearchtextbox
click_searchbutton=//input[@value='Go']

# Amazon Product List locator
product_list_1=//div[@id='search']/div[@class='sg-row']/div[2]/div/span[3]/div[@class='s-result-list s-search-results sg-row']/div


